<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* box-level
            Caso queira transformar em Inline é somente colocar- display: inline; */
            
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /*
            Simplificar: 
            border: 10px solid darkslategray
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*
            Simplificar: 
            padding: 10px 10px 10px 10px;
            ou
            padding: 10px; (Irá ficar tudo igual)
            padding: 10px 20px; (Irá ficar top e bottom 10px e left e right 20px)
            */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /*
            Simplificar: 
            margin: 20px 20px 40px 20px;
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: red;

             /*
            Simplificar: 
            outline: 5px dashed red;
            */
        }
        a{ /* Inline-level
             Caso queira transformar em block ( estilo box-level) é somente colocar- display: block; */

            display: block;
            border-width: 2px;
            border-style: solid;
            border-color: red;

            padding-top: 0px;
            padding-right: 2px;
            padding-bottom: 1px;
            padding-left: 2px;
        } 
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>