<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        h1{
            text-align: center;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        nav{
            background-color: rgb(73, 65, 65);
            padding: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.603) ;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(110, 108, 108);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia
            </p>
        </section>
        <section id="noticias">
            <h2>Notícia sobre o Brasil</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quas, fugiat dolore repellendus consequatur ipsa! Repellendus, nulla modi asperiores eveniet culpa hic aut corporis sequi consequatur impedit commodi itaque error.</p>
                <aside>
                <p>Artigo escrito por José da Silva
                </p>             
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>